{
  "name": "AtomicRingBuffer",
  "version": "0.0.1",
  "description": "A lock-free C++ Ring Buffer implementation for single-reader-single-writer scenarios.",
  "repository": {
      "type": "git",
      "url": "https://github.com/deltaphi/AtomicRingBuffer"
  },
  "export": {
    "include": "."
},
"build": {
    "includeDir": ".",
    "binDir": "AtomicRingBuffer"
}
}